<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="t1.css">

</head>

<body>


    <header>

        <div class="container">

            <a href="#" class="logo"><span>M</span>ansoor's<span> H</span>ospital</a>

            <nav class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#facility">Facility</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#post">Post</a></li>
                </ul>
            </nav>

            <div class="fas fa-bars"></div>

        </div>

    </header>


    <section class="home" id="home">

        <div class="container">

            <div class="row min-vh-100 align-items-center text-center text-md-left">

                <div class="col-md-6 pr-md-5" data-aos="zoom-in">
                    <img src="Doctors-rafiki.png" width="100%" alt="">
                </div>

                <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
                    <h1><span>Stay</span> Safe, <span>And Stay</span> Healthy.</h1>
                    <h3>Caring For You.</h3>
                    <a href="#"><button class="button">learn more</button></a>
                </div>

            </div>

        </div>

    </section>




    <section class="about" id="about">

        <div class="container">

            <div class="row min-vh-100 align-items-center">

                <div class="col-md-6 content" data-aos="fade-right">

                    <div class="box">
                        <h3> <i class="fas fa-ambulance"></i> ambulance services </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                    </div>

                    <div class="box">
                        <h3> <i class="fas fa-procedures"></i> emergency rooms </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                    </div>

                    <div class="box">
                        <h3> <i class="fas fa-stethoscope"></i> free check-ups </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, suscipit.</p>
                    </div>

                </div>

                <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
                    <img src="pexels-anna-shvets-4167542.jpg" width="100%" alt="">
                </div>

            </div>

        </div>

    </section>



    <section class="facility" id="facility">

        <div class="container">

            <h1 class="heading"><span>'</span> OUR FACILITIES<span>'</span></h1>

            <div class="box-container">

                <div class="box" data-aos="zoom-in">
                    <a href="surgery-1822458_1920.jpg" title="our team">
                        <img src="surgery-1822458_1920.jpg" alt="">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="laboratory-2815631_1920.jpg" title="our lab">
                        <img src="laboratory-2815631_1920.jpg" alt="">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="hospital-3098683_1920.jpg" title="emergency rooms">
                        <img src="hospital-3098683_1920.jpg" alt="">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="doctor-2722941_1920.jpg" title="expert doctors">
                        <img src="doctor-2722941_1920.jpg" alt="">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="4.jpg" title="expert doctors">
                        <img src="4.jpg" alt="">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="2.jpg" title="emergency rooms">
                        <img src="2.jpg" alt="">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="d.jpg" title="expert doctors">
                        <img src="d.jpg" alt="">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="operation-80124_1920.jpg" title="emergency rooms">
                        <img src="operation-80124_1920.jpg" alt="">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="1.jpg" title="enough beds">
                        <img src="1.jpg" alt="">
                    </a>
                </div>

            </div>

        </div>

    </section>



    <section class="review" id="review">

        <div class="container">

            <h1 class="heading"><span>'</span> PEOPLE'S REVIEW<span>'</span></h1>

            <div class="box-container">

                <div class="box" data-aos="fade-right">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
                    <h3>Mehmood Ali</h3>
                    <span>June 9, 2021</span>
                    <img src="mehmood.jpeg" alt="">
                </div>

                <div class="box" data-aos="fade-up">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
                    <h3>Hasham Khan</h3>
                    <span>June 13, 2021</span>
                    <img src="Arc1.jpeg" alt="">
                </div>

                <div class="box" data-aos="fade-left">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
                    <h3>Junaid Gulbadin</h3>
                    <span>June 14, 2021</span>
                    <img src="Arc2.jpeg" alt="">
                </div>

            </div>

        </div>

    </section>



    <section class="counter">

        <div class="container">

            <div class="box-container">

                <div class="box" data-aos="fade-up">
                    <i class="fas fa-hospital"></i>
                    <span>120+</span>
                    <h3>Hospitals</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <i class="fas fa-users"></i>
                    <span>100+</span>
                    <h3>Staff</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <i class="fas fa-smile"></i>
                    <span>1200+</span>
                    <h3>Happy Patients</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <i class="fas fa-procedures"></i>
                    <span>130+</span>
                    <h3>Bed Facility</h3>
                </div>

            </div>

        </div>

    </section>

    <section class="contact" id="contact">

        <div class="container min-vh-100">

            <div class="row justify-content-center">

                <h1 class="heading"><span>'</span>MAKE AN APPOINTMENT <span>'</span></h1>

                <div class="col-md-10" data-aos="flip-down">

                    <form action="">

                        <div class="inputBox">
                            <input type="name" placeholder="full name">
                            <input type="number" placeholder="phone">
                        </div>

                        <div class="inputBox">
                            <input type="email" placeholder="your email">
                            <select name="" id="">
                            <option value="" disabled selected>make an appointment</option>
                            <option value="09-11 am">09-11 am</option>
                            <option value="11-03 pm">11-03 pm</option>
                            <option value="03-06 pm">03-06 pm</option>
                            <option value="06-09 pm">06-09 pm</option>
                        </select>
                        </div>

                        <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>

                        <input type="submit" name="" id="" value="make appointment" class="button">

                    </form>

                </div>

            </div>

        </div>

    </section>



    <section class="post" id="post">

        <div class="container min-vh-100">

            <h1 class="heading"><span>'</span> OUT POSTS<span>'</span></h1>

            <div class="box-container">

                <div class="box" data-aos="fade-right">
                    <img src="post1.jpg" alt="">
                    <div class="content">
                        <span>jan 5, 2021</span>
                        <a href="#">
                            <h3>Post Title Goes Here</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                        <a href="#"><button class="button">learn more</button></a>
                    </div>
                </div>

                <div class="box" data-aos="fade-up">
                    <img src="post2.jpg" alt="">
                    <div class="content">
                        <span>jan 5, 2021</span>
                        <a href="#">
                            <h3>Post Title Goes Here</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                        <a href="#"><button class="button">learn more</button></a>
                    </div>
                </div>

                <div class="box" data-aos="fade-left">
                    <img src="post3.jpg" alt="">
                    <div class="content">
                        <span>jan 5, 2021</span>
                        <a href="#">
                            <h3>Post Title Goes Here</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                        <a href="#"><button class="button">learn more</button></a>
                    </div>
                </div>

            </div>

        </div>

    </section>



    <section class="footer">

        <div class="container">

            <div class="row">

                <div class="col-md-4" data-aos="fade-right">
                    <a href="#" class="logo"><span>M</span>ansoor's<span> H</span>ospital.</a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nemo porro quasi minima consequuntur dolorum, quas amet in autem id?</p>
                </div>

                <div class="col-md-4 text-center" data-aos="fade-up">
                    <h3>LINKS</h3>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Facility</a>
                    <a href="#">Review</a>
                    <a href="#">Contact</a>
                    <a href="#">Post</a>
                </div>

                <div class="col-md-4 text-center" data-aos="fade-left">
                    <h3>SHARE</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>

                </div>

            </div>

        </div>

        <h1 class="credit text-center mx-auto">Created By:
            <span>Mansoor Ahmad</span> | SP19-BSE-058</h1>

    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


    <script src="js/t1.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            delay: 400
        });
    </script>




</body>

</html>